# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 256;
gzip_http_version 1.1;
gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/x-font-ttf application/xhtml+xml application/x-javascript application/xml application/xml+rss font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/html text/javascript text/plain text/vcard text/x-component text/xml txt/vtti js text/psajs;

# brotli
brotli on;
brotli_comp_level 6;
brotli_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/x-font-ttf application/xhtml+xml application/x-javascript application/xml application/xml+rss font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/html text/javascript text/plain text/vcard text/x-component text/xml txt/vtt js text/psajs;
